<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Real-Time 2 Player Tic-Tac-Toe Online" />
    <meta name="keywords" content="Tic-Tac-Toe, XO, Online Game, Two Player, Realtime" />
    <meta name="author" content="Karan Manoj Shah" />

    <title>Tic-Tac-Toe</title>

    <link rel="stylesheet" href="./style.css" />

    <script src="./socket.io/socket.io.js"></script>
    <script src="./script.js" defer></script>
</head>
<body>
    <h1>2 Player Realtime Tic-Tac-Toe</h1>
    <div id="roomFull" class="alertBox hidden">
        <p>Sorry, the room is full! Try refreshing periodically.</p>
    </div>
    <div id="opponentDisconnected" class="alertBox hidden">
        <p>Your opponent disconnected! The game was destroyed.</p>
    </div>
    <div id="waitingForOpponent" class="alertBox hidden">
        <p>Waiting for an opponent to join.</p>
    </div>
    <div id="winner" class="alertBox hidden">
        <p>Yay! You win this round! <a onclick="window.location.reload()">Click here to replay.</a></p>
    </div>
    <div id="loser" class="alertBox hidden">
        <p>Sorry, you've lost this round! <a onclick="window.location.reload()">Click here to replay.</a></p>
    </div>
    <div id="alerter" class="hidden"></div>
    <div id="gameboard" class="hidden">
        <p id="typeIndicator"></p>
        <p id="turnIndicator"></p>
        <table>
            <tr>
                <td id="1"></td>
                <td id="2"></td>
                <td id="3"></td>
            </tr>
            <tr>
                <td id="4"></td>
                <td id="5"></td>
                <td id="6"></td>
            </tr>
            <tr>
                <td id="7"></td>
                <td id="8"></td>
                <td id="9"></td>
            </tr>
        </table>
    </div>
    <footer>
        Made with ❤ by <a href="https://karanshah0206.github.io" target="_blank">Karan Shah</a>.
    </footer>
</body>
</html>